<html>
	<head>
		<title>Hilfe</title>
		<meta charset = „UTF-8“/>
		<style>
			td,tr {
				border: 2px solid black;
				padding: 10px;
			}
			body {
            font-family: "Lato", sans-serif;
        }
        h1 {
            color: steelblue;
        }
        table {
            border-collapse: collapse;
            border-style: hidden;
            border: 0;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            border: none;
        }
		</style>
	</head>
	<body>
		<h2><center>Login-Screen</center></h2>
		<!--Bild einfügen-->
		<center><table style = "width: 100%;"><tr><td>
			<img src = "./login_bild.png" style = "width: 100%;">
		</td></tr></table></center>
		<br/>
		<br/>
		<!--Erklärung-->
		<table style = "border-collapse: collapse; border: 2px solid black;">
			<tr>
				<td><strong>Indexnummer</strong></td>
				<td><strong>Name</strong></td>
				<td><strong>Erklärung</strong></td>
			</tr>
			<tr>
				<td align = "center">1</td><td>Nickname</td><td>In dieses Feld muss der Accountname eingetragen werden</td>
			</tr>
			<tr>
				<td align = "center">2</td><td>Passwort</td><td>In dieses Feld muss das Passwort eingetragen werden</td>
			</tr>
			<tr>
				<td align = "center">3</td><td>Anmelden</td><td>Mit diesen Button meldet man sich an, wenn der Accountname und das Passwort korrekt sind</td>
			</tr>
		</table>
	</body>
</html>